{
  "pages": [
    "pages/index/index",
    "pages/device/device",
    "pages/logs/logs",
    "pages/find/find",
    "pages/user/user",
    "pages/user/login/login",
    "pages/user/register/register",
    "pages/index/news/news",
    "pages/find/play/play",
    "pages/device/temper/temper",
    "pages/device/switch/switch",
    "pages/device/pm/pm",
    "pages/device/hum/hum",
    "pages/device/gps/gps",
    "pages/device/bluetooth/bluetooth",
    "pages/device/bluetooth/control/control",
    "pages/device/bluetooth/set/set",
    "pages/device/scan-code/scan-code"
  ],
  "window": {
    "enablePullDownRefresh": true,
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "极客物联网",
    "navigationBarBackgroundColor": "#F8F8F8",
    "backgroundColor": "#F8F8F8"
  },
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "img/home.png",
        "selectedIconPath": "img/homeH.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/device/device",
        "iconPath": "img/device.png",
        "selectedIconPath": "img/deviceH.png",
        "text": "设备"
      },
      {
        "pagePath": "pages/find/find",
        "iconPath": "img/find.png",
        "selectedIconPath": "img/findH.png",
        "text": "发现"
      },
      {
        "pagePath": "pages/user/user",
        "iconPath": "img/user.png",
        "selectedIconPath": "img/userH.png",
        "text": "我的"
      }
    ]
  },
  "networkTimeout": {
    "request": 15000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  }
}